# gepro.api

./: .gitignore  index.html  params.json
services-api/: .gitignore  .project  pom.xml
services-api/config/: application.properties
services-api/src/main/java/br/com/gepro/business/: CompanyBo.java  CompanyBoImpl.java
services-api/src/main/java/br/com/gepro/common/: GenericCommon.java  IntegrityCommon.java
services-api/src/main/java/br/com/gepro/dao/: BaseDao.java  CompanyDao.java  CompanyDaoImpl.java
services-api/src/main/java/br/com/gepro/entity/: BaseEntity.java  CompanyEntity.java  UserEntity.java
services-api/src/main/java/br/com/gepro/mapper/: CompanyMapper.xml  DataConnectionFactory.java
services-api/src/main/java/br/com/gepro/services/: CompanyService.java
services-api/src/main/resources/: ConfigMybatis.xml  log4j.properties
services-api/src/main/resources/mybatis/: ConfigMybatis.xml
services-api/src/main/resources/mybatis/mapper/: CompanyMapper.xml  UserMapper.xml
services-api/src/main/webapp/WEB-INF/: Web.xml
